/* src/App.css */

/* General Body Styling */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f8f9fa;
}


/* Add this CSS to control the size of images in the carousel */
.carousel-img {
  width: 60%;        /* Ensure the image spans the full width of the container */
  max-height: 300px;  /* Set a maximum height for the image */
  object-fit: cover;  /* Ensure the image covers the space without distorting its aspect ratio */
  object-position: center;  /* Center the image if it's cropped */
}



/* Footer Styling */
footer {
  background-color: #343a40;
  color: white;
  padding: 20px 0;
  text-align: center;
}

/* Carousel Image Styling */
.carousel-item img {
  height: 400px;
  object-fit: cover;
}

/* Container for Page Content */
.container {
  margin-top: 20px;
}
